VITE_SUPABASE_PROJECT_ID="sihajnfjiadejqupyrxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaGFqbmZqaWFkZWpxdXB5cnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTU5OTMsImV4cCI6MjA3MjE5MTk5M30.LQzIysx_qBO3y80VJ7a8Gk1VfZoTSajjLhjfY3Envgs"
VITE_SUPABASE_URL="https://sihajnfjiadejqupyrxz.supabase.co"
